//main: style.less

/*------------------------------------------------------------------------
| Content
------------------------------------------------------------------------*/

.bg-main{
    background-image: url('http://cdn1.theodysseyonline.com/files/2015/12/18/635860694367891015-143749672_f9DxYSd-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

