//main: style.less

/*------------------------------------------------------------------------
| Globals
------------------------------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    border: 0;
}
